<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Tcd-p1-eFd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Favoritos-->
        <scene sceneID="Dv7-tT-dMY">
            <objects>
                <tableViewController id="d6V-dh-vfd" customClass="FavoriteBusStopsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h7u-bS-4uE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteBusStop" textLabel="fx1-dV-BYH" detailTextLabel="FY2-Y8-k70" style="IBUITableViewCellStyleSubtitle" id="rL1-I4-yd1">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rL1-I4-yd1" id="N8h-Kt-Fo0">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Gran Via - Mandoni" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fx1-dV-BYH">
                                            <rect key="frame" x="15" y="3" width="156" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Parada 941" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FY2-Y8-k70">
                                            <rect key="frame" x="15" y="25" width="64" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fno-yN-utB" kind="push" identifier="ShowNextBuses" id="BM1-ja-u6m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d6V-dh-vfd" id="0ps-I3-AtC"/>
                            <outlet property="delegate" destination="d6V-dh-vfd" id="UwY-lD-6Qj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoritos" id="Thp-mJ-CAd">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="IwE-z5-GSF">
                            <connections>
                                <segue destination="Fno-yN-utB" kind="push" identifier="ShowSearchBusStop" id="3sP-zO-5ak"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSm-WO-vO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-163"/>
        </scene>
        <!--Bus Stop View Controller-->
        <scene sceneID="oZn-nN-bE9">
            <objects>
                <viewController id="Fno-yN-utB" customClass="BusStopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SV2-gf-K8z"/>
                        <viewControllerLayoutGuide type="bottom" id="coQ-6l-HFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEF-ll-Wgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Código" translatesAutoresizingMaskIntoConstraints="NO" id="QXs-ea-4dF">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qgB-Ma-xIP">
                                <rect key="frame" x="0.0" y="156" width="320" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="NextBusInfo" id="KRi-b7-yOg" customClass="NextBusTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRi-b7-yOg" id="yhh-hb-MO8">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="46" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1u-Ys-kvp">
                                                    <rect key="frame" x="8" y="3" width="62" height="37"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 minutos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsI-73-Reh">
                                                    <rect key="frame" x="78" y="3" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aeropuerto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujk-bv-0AD">
                                                    <rect key="frame" x="78" y="25" width="222" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nextBusLineLabel" destination="Y1u-Ys-kvp" id="cOd-E6-SiQ"/>
                                            <outlet property="nextBusNoteLabel" destination="ujk-bv-0AD" id="Ze8-8z-Cez"/>
                                            <outlet property="nextBusTimeLabel" destination="SsI-73-Reh" id="S5A-Bf-cy9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NextBusNotFound" textLabel="ApQ-2C-BqX" style="IBUITableViewCellStyleDefault" id="dPk-vQ-w0p">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPk-vQ-w0p" id="Jpf-U3-jWG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="No se han encontrado autobuses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ApQ-2C-BqX">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Fno-yN-utB" id="CN7-qa-NoN"/>
                                    <outlet property="delegate" destination="Fno-yN-utB" id="6A4-gF-RIQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw5-fa-6G8">
                                <rect key="frame" x="20" y="116" width="232" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="t4y-av-bBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c8-eM-Sfa">
                                <rect key="frame" x="260" y="116" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Fvj-ao-PdE"/>
                                    <constraint firstAttribute="width" constant="40" id="xdf-3e-dhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="☆">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="Fno-yN-utB" eventType="touchUpInside" id="oPI-n5-ghA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qgB-Ma-xIP" firstAttribute="leading" secondItem="TEF-ll-Wgk" secondAttribute="leading" id="1A5-sW-LwB"/>
                            <constraint firstItem="coQ-6l-HFV" firstAttribute="top" secondItem="qgB-Ma-xIP" secondAttribute="bottom" id="Eto-CW-fK8"/>
                            <constraint firstAttribute="trailing" secondItem="QXs-ea-4dF" secondAttribute="trailing" id="Hcg-Mv-dRz"/>
                            <constraint firstItem="qgB-Ma-xIP" firstAttribute="top" secondItem="iw5-fa-6G8" secondAttribute="bottom" constant="8" symbolic="YES" id="JSj-Xa-otb"/>
                            <constraint firstAttribute="trailing" secondItem="3c8-eM-Sfa" secondAttribute="trailing" constant="20" symbolic="YES" id="Nmz-J4-714"/>
                            <constraint firstAttribute="trailing" secondItem="qgB-Ma-xIP" secondAttribute="trailing" id="QFi-xZ-teo"/>
                            <constraint firstItem="QXs-ea-4dF" firstAttribute="top" secondItem="SV2-gf-K8z" secondAttribute="bottom" id="VUO-lV-4g0"/>
                            <constraint firstItem="QXs-ea-4dF" firstAttribute="leading" secondItem="TEF-ll-Wgk" secondAttribute="leading" id="Vjn-fW-xk2"/>
                            <constraint firstItem="iw5-fa-6G8" firstAttribute="top" secondItem="QXs-ea-4dF" secondAttribute="bottom" constant="8" id="bWJ-79-1x6"/>
                            <constraint firstItem="3c8-eM-Sfa" firstAttribute="leading" secondItem="iw5-fa-6G8" secondAttribute="trailing" constant="8" symbolic="YES" id="kYv-xq-p6s"/>
                            <constraint firstItem="iw5-fa-6G8" firstAttribute="leading" secondItem="TEF-ll-Wgk" secondAttribute="leading" constant="20" symbolic="YES" id="l0X-mA-72h"/>
                            <constraint firstItem="3c8-eM-Sfa" firstAttribute="top" secondItem="QXs-ea-4dF" secondAttribute="bottom" constant="8" id="niz-lm-31l"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MDa-ha-RiO" appends="YES" id="FuH-2W-OiS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="geD-qJ-rdr">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="fj4-9A-NBS">
                            <connections>
                                <action selector="refreshPressed:" destination="Fno-yN-utB" id="uaQ-nY-vHX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="busStopNameLabel" destination="iw5-fa-6G8" id="y4P-1X-dLk"/>
                        <outlet property="busStopSearchBar" destination="QXs-ea-4dF" id="0oY-i1-OSK"/>
                        <outlet property="favoriteButton" destination="3c8-eM-Sfa" id="uUX-VS-3mb"/>
                        <outlet property="nextBusesTableView" destination="qgB-Ma-xIP" id="EOS-b0-YFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQi-Fr-nDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MDa-ha-RiO">
                    <connections>
                        <action selector="tap:" destination="Fno-yN-utB" id="ziq-ne-woK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="doF-VC-aY3">
            <objects>
                <navigationController definesPresentationContext="YES" id="Tcd-p1-eFd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jTC-1n-66W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d6V-dh-vfd" kind="relationship" relationship="rootViewController" id="C36-Nj-sPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSa-EF-qSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-163"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BM1-ja-u6m"/>
    </inferredMetricsTieBreakers>
</document>
